DB_HOST=streamcorebot.com
DB_USER=fivemrpdba
DB_PASSWORD=Jerkzaen03032025
DB_NAME=fivemrp
PORT=3000
ADMIN_API_KEY=change_me_to_secure_key
MERCADO_PAGO_ACCESS_TOKEN=your_access_token
MERCADO_PAGO_WEBHOOK_SECRET=your_webhook_secret
FIVEM_SERVER_URL=http://localhost:30120
FIVEM_SECRET_TOKEN=change_me_to_secure_token
